[app]
192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=../Vagrant/.vagrant/machines/app/virtualbox/private_key


[db]
192.168.56.13 ansible_user=vagrant ansible_ssh_private_key_file=../Vagrant/.vagrant/machines/db/virtualbox/private_key
