#!/bin/bash
# Wait for H2 Database to be available

set -e

DB_HOST=${1:-192.168.56.13}
DB_PORT=${2:-9092}

echo "Waiting for H2 database at $DB_HOST:$DB_PORT..."

MAX_WAIT=60
WAIT_TIME=0

while [ $WAIT_TIME -lt $MAX_WAIT ]; do
    if nc -z $DB_HOST $DB_PORT 2>/dev/null; then
        echo "SUCCESS: H2 database is available"
        exit 0
    fi
    echo "Waiting... ($WAIT_TIME/$MAX_WAIT seconds)"
    sleep 2
    WAIT_TIME=$((WAIT_TIME + 2))
done

echo "ERROR: Timeout waiting for database"
exit 1

