def deployDir = "$buildDir/deployment/dev"
def libDir = "$deployDir/lib"
def jarFile = layout.buildDirectory.file("libs/${project.name}-${project.version}.jar")

tasks.register("cleanDevDeployment", Delete) {
    delete deployDir
}

tasks.register("copyAppJar", Copy) {
    dependsOn "jar"
    from jarFile
    into deployDir
    rename { "application.jar" }
}

tasks.register("copyRuntimeDeps", Copy) {
    dependsOn "jar"
    from configurations.runtimeClasspath
    into libDir
    exclude { it.file.name.contains(project.name) }
}

tasks.register("copyConfigFiles", Copy) {
    from("src/main/resources") {
        include "*.properties"
        expand([
                projectVersion: project.version,
                buildTimestamp: new Date().format("yyyy-MM-dd HH:mm:ss"),
                deploymentEnv: "dev"
        ])
    }
    into deployDir
}

tasks.register("deployToDev") {
    dependsOn "cleanDevDeployment", "copyAppJar", "copyRuntimeDeps", "copyConfigFiles"
    doLast {
        println "✅ Deployment completed to: $deployDir"
    }
}
